[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[20] biber:313> INFO - === Tue Apr 23, 2019, 21:27:28
[37] Biber.pm:371> INFO - Reading 'document.bcf'
[87] Biber.pm:854> INFO - Using all citekeys in bib section 0
[97] Biber.pm:3981> INFO - Processing section 0
[106] Biber.pm:4154> INFO - Looking for bibtex format file 'report.bib' for section 0
[108] bibtex.pm:1468> INFO - LaTeX decoding ...
[139] bibtex.pm:1294> INFO - Found BibTeX data source 'report.bib'
[203] Utils.pm:169> WARN - year field 'Mar 13, 2016' in entry '23' is not an integer - this will probably not sort properly.
[245] Utils.pm:169> WARN - Name "Mairal, J., Ponce, J., Sapiro, G., Zisserman, A." has too many commas: skipping name
[260] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[260] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[280] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'ascii'
[312] bbl.pm:720> INFO - Output to document.bbl
[312] Biber.pm:110> INFO - WARNINGS: 4
