\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.2}}
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Glossary}{4}{section*.3}}
\newlabel{glossary}{{}{4}{Glossary}{section*.3}{}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{8}{section*.5}}
\newlabel{introduction}{{}{8}{Introduction}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Problem Articulation}{10}{section*.6}}
\newlabel{problem}{{}{10}{Problem Articulation}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Problem Statement}{10}{section*.7}}
\newlabel{statement}{{}{10}{Problem Statement}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Stakeholders}{10}{section*.8}}
\newlabel{stakeholders}{{}{10}{Stakeholders}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Project Motivation}{11}{section*.9}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Technical Specification}{13}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Project Constraints}{15}{section*.11}}
\newlabel{constraints}{{}{15}{Project Constraints}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Quality Goals}{15}{section*.12}}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature Review}{16}{section*.13}}
\newlabel{literature}{{}{16}{Literature Review}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Existing Tools}{16}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Related research}{16}{section*.15}}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data Collection}{17}{section*.16}}
\newlabel{tweet_collection}{{}{17}{Data Collection}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Twitter and Twitter API}{17}{section*.17}}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@segm{0}{0}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tweepy Python Package}{18}{section*.18}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{3}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sentiment Analysis}{19}{section*.19}}
\newlabel{sentiment}{{}{19}{Sentiment Analysis}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Natural Language Processing}{19}{section*.20}}
\newlabel{algorithms}{{}{19}{Natural Language Processing}{section*.20}{}}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@segm{0}{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Valence Aware Dictionary and sEntiment Reasoning}{20}{section*.21}}
\newlabel{Vader}{{}{20}{Valence Aware Dictionary and sEntiment Reasoning}{section*.21}{}}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@segm{0}{0}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Neural Networks}{21}{section*.22}}
\newlabel{networks}{{}{21}{Neural Networks}{section*.22}{}}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network (RNN)}{22}{section*.23}}
\newlabel{types}{{}{22}{Recurrent Neural Network (RNN)}{section*.23}{}}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@segm{0}{0}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Long-Short Term Memory (LSTM)}{23}{section*.24}}
\newlabel{lstms}{{}{23}{Long-Short Term Memory (LSTM)}{section*.24}{}}
\abx@aux@segm{0}{0}{22}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Keras and TensorFlow}{24}{section*.25}}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@segm{0}{0}{28}
\abx@aux@cite{29}
\abx@aux@segm{0}{0}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optimisers}{25}{section*.26}}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\abx@aux@segm{0}{0}{30}
\abx@aux@cite{32}
\abx@aux@segm{0}{0}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Machine Learning}{27}{section*.27}}
\newlabel{machine}{{}{27}{Machine Learning}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{27}{section*.28}}
\abx@aux@segm{0}{0}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Random Forest}{28}{section*.29}}
\abx@aux@cite{33}
\abx@aux@segm{0}{0}{33}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Solution Approach}{29}{section*.30}}
\newlabel{solution}{{}{29}{Solution Approach}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data gathering}{29}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data pre-processing}{30}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Spam Filtering}{30}{section*.33}}
\abx@aux@segm{0}{0}{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Language Detection}{31}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sentiment Analysis}{31}{section*.35}}
\abx@aux@segm{0}{0}{12}
\abx@aux@segm{0}{0}{11}
\abx@aux@segm{0}{0}{22}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Neural Network}{32}{section*.36}}
\abx@aux@segm{0}{0}{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Price Forecasting}{34}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Frontend Application}{34}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{With reference to Initial PID}{34}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Solution Summary}{35}{section*.41}}
\newlabel{summary}{{}{35}{Solution Summary}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data flow Overview}{36}{section*.42}}
\newlabel{data-flow}{{}{36}{Data flow Overview}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{System Design}{37}{section*.43}}
\newlabel{Design}{{}{37}{System Design}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dataflow Designs}{37}{section*.44}}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Interface Design}{44}{section*.45}}
\abx@aux@cite{35}
\abx@aux@segm{0}{0}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Implementation}{45}{section*.47}}
\newlabel{implementation}{{}{45}{Implementation}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data collection}{45}{section*.48}}
\newlabel{collection}{{}{45}{Data collection}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Price Time-Series Historical Data}{45}{section*.49}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Historical price collection and averaging per exchange}{45}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Price Time-Series Live Data}{46}{section*.50}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extraction of Price from exchanges}{46}{lstlisting.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creation of the unbiased hourly price}{47}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Historical Tweet Collection}{48}{section*.51}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sample Curl request - data saved to json and python scripted called to process data}{48}{lstlisting.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sift-text python script - used alongside Curl command in Listing 4}{48}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Live Tweet Collection}{50}{section*.52}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Spam filter initialisation and training functions}{50}{lstlisting.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Tweepy Streamer setup}{51}{lstlisting.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Tweepy Stream: 'on\_data' method}{52}{lstlisting.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data pre-processing}{55}{section*.53}}
\newlabel{processing}{{}{55}{Data pre-processing}{section*.53}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Basic data filtering and processing function - defined in 'tweet\_collector.py'}{55}{lstlisting.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Language detection and filter function \cite {36}}{56}{lstlisting.10}}
\abx@aux@cite{36}
\abx@aux@segm{0}{0}{36}
\abx@aux@segm{0}{0}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spam Filtering}{57}{section*.54}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Spam filter training Class}{57}{lstlisting.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sentiment Analysis}{59}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VADER}{59}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Recurrent Neural Network - LSTM}{59}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Training and Testing Model}{59}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scoring and Validation}{59}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Future Prediction Forecasting}{59}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Main File 'Main.py'}{59}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{59}{section*.62}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}keys class - loads API keys for access}{59}{lstlisting.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Testing Metrics and Accuracy}{60}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Project Evaluation}{61}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion: Contribution and Reflection}{61}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Limitations}{61}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion and Future Improvements}{62}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Conclusion}{62}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Future Improvements}{62}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{67}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix A - Project Initiation Document}{67}{section*.72}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{31}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{33}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{34}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{36}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix B - Log book}{80}{section*.73}}
