\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Problem Articulation}{9}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem Statement}{9}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stakeholders}{9}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Project Motivation}{10}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Technical Specification}{11}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Project Constraints}{12}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature Review}{13}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Existing Tools}{13}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Related research}{13}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Collection}{14}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter and Twitter API}{14}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tweepy Python Package}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Natural Language Processing}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Valence Aware Dictionary and sEntiment Reasoning}{16}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neural Networks}{16}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recurrent Neural Network (RNN)}{17}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Long-Short Term Memory (LSTM)}{18}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Keras and TensorFlow}{19}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimisers}{20}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Machine Learning}{21}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Naive Bayes}{21}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Solution Approach}{23}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data gathering}{23}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data pre-processing}{24}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spam Filtering}{24}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Language Detection}{24}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{25}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neural Network}{25}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Price Forecasting}{26}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Frontend Application}{26}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{With reference to Initial PID}{27}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Solution Summary}{27}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data flow Overview}{27}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{System Design}{29}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dataflow Designs}{29}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{UML Component Design}{35}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Interface Design}{35}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Implementation}{36}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data collection}{36}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Price Time-series Data}{36}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data processing}{36}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Preprocessing}{36}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tweet Filtering}{36}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Text Cleaning}{36}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ngram based Language detection filtering}{36}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spam Filtering}{36}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tweet Processing}{36}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Naive Bayes model}{36}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{36}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{VADER}{36}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Recurrent Neural Network - LSTM}{36}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training and Testing Model}{36}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scoring and Validation}{36}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Future Prediction Forecasting}{36}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Testing: Verification and Reflection}{37}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discussion: Contribution and Reflection}{38}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Limitations}{38}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion and Future Improvements}{39}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusion}{39}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Future Improvements}{39}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{43}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix A - Project Initiation Document}{43}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix B - Log book}{56}{section*.72}
