[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[18] biber:313> INFO - === Tue Apr 23, 2019, 18:58:50
[34] Biber.pm:371> INFO - Reading 'document.bcf'
[79] Biber.pm:854> INFO - Using all citekeys in bib section 0
[88] Biber.pm:3981> INFO - Processing section 0
[96] Biber.pm:4154> INFO - Looking for bibtex format file 'report.bib' for section 0
[97] bibtex.pm:1468> INFO - LaTeX decoding ...
[124] bibtex.pm:1294> INFO - Found BibTeX data source 'report.bib'
[167] Utils.pm:169> WARN - year field 'Mar 13, 2016' in entry '23' is not an integer - this will probably not sort properly.
[199] Utils.pm:169> WARN - Name "Mairal, J., Ponce, J., Sapiro, G., Zisserman, A." has too many commas: skipping name
[228] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[228] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[245] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'ascii'
[273] bbl.pm:720> INFO - Output to document.bbl
[273] Biber.pm:110> INFO - WARNINGS: 4
