\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{2}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Problem Articulation}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem Statement}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stakeholders}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Project Motivation}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Technical Specification}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Project Constraints}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quality Goals}{15}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature Review}{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Existing Tools}{16}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Related research}{16}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Collection}{17}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter and Twitter API}{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tweepy Python Package}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Natural Language Processing}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Valence Aware Dictionary and sEntiment Reasoning}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neural Networks}{21}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recurrent Neural Network (RNN)}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Long-Short Term Memory (LSTM)}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Keras and TensorFlow}{24}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimisers}{25}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Machine Learning}{27}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Naive Bayes}{27}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bag Of Words}{28}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{TF-IDF}{28}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Addictive Smoothing}{29}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Solution Approach}{30}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data gathering}{30}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data pre-processing}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spam Filtering}{31}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Language Detection}{32}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{32}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neural Network}{33}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Price Forecasting}{35}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Frontend Application}{35}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{With reference to Initial PID}{35}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Solution Summary}{36}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data flow Overview}{37}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{System Design}{38}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dataflow Designs}{38}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Interface Design}{45}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Implementation}{46}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data collection}{46}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Price Time-Series Historical Data}{46}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Price Time-Series Live Data}{47}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Historical Tweet Collection}{49}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Live Tweet Collection}{51}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data pre-processing}{56}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spam Filtering}{60}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{66}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{VADER}{66}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Recurrent Neural Network - LSTM}{66}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training and Testing Model}{66}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scoring and Validation}{66}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Future Prediction Forecasting}{66}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Main File 'Main.py'}{66}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Miscellaneous}{66}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Testing Metrics and Accuracy}{67}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Project Evaluation}{68}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discussion: Contribution and Reflection}{68}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Limitations}{68}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion and Future Improvements}{69}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusion}{69}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Future Improvements}{69}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{74}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix A - Project Initiation Document}{74}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix B - Log book}{87}{section*.75}
