\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Glossary}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Introduction}{8}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Problem Articulation}{10}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Problem Statement}{10}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Stakeholders}{10}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Project Motivation}{11}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Technical Specification}{13}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Project Constraints}{15}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Quality Goals}{16}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Process Description}{16}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Quality Objectives}{16}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Tools to Ensure Quality}{17}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Literature Review}{18}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Existing Tools}{18}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Related research}{18}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Data Collection}{19}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Twitter and Twitter API}{19}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Tweepy Python Package}{20}{subsubsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Sentiment Analysis}{21}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Natural Language Processing}{21}{subsubsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}Valence Aware Dictionary and sEntiment Reasoning}{22}{subsubsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Neural Networks}{23}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.1}Recurrent Neural Network (RNN)}{24}{subsubsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.2}Long-Short Term Memory (LSTM)}{25}{subsubsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.3}Keras and TensorFlow}{26}{subsubsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.5.4}Optimisers}{27}{subsubsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Machine Learning}{29}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.1}Naive Bayes}{29}{subsubsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Bag Of Words}{30}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}TF-IDF}{30}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9}Addictive Smoothing}{31}{subsection.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Solution Approach}{32}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Data gathering}{32}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Data pre-processing}{33}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Spam Filtering}{33}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Language Detection}{34}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Sentiment Analysis}{34}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Neural Network}{35}{subsection.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Price Forecasting}{37}{subsection.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Frontend Application}{37}{subsection.8.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9}With reference to Initial PID}{37}{subsection.8.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10}Solution Summary}{38}{subsection.8.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11}Data flow Overview}{39}{subsection.8.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}System Design}{40}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Dataflow Designs}{40}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Interface Design}{47}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Implementation}{49}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Data collection}{49}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1}Price Time-Series Historical Data}{49}{subsubsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.2}Price Time-Series Live Data}{50}{subsubsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.3}Historical Tweet Collection}{51}{subsubsection.10.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.4}Live Tweet Collection}{53}{subsubsection.10.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Data pre-processing}{55}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}Tweet Filtering}{55}{subsubsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Language detection filtering}{56}{subsubsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}Spam filter - Tokenisation, Ngrams, Stopword removal and Stemming}{58}{subsubsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Spam Filtering}{59}{subsection.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.1}Naive Bayes model}{62}{subsubsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.2}Classification}{63}{subsubsection.10.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.3}Predict}{64}{subsubsection.10.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.4}Metrics}{64}{subsubsection.10.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Sentiment Analysis}{65}{subsection.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Recurrent Neural Network - LSTM}{66}{subsection.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.5.1}Dataset Creation}{66}{subsubsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.5.2}Training and Testing Model}{68}{subsubsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Future Prediction Forecasting}{70}{subsection.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7}User Interface}{72}{subsection.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.1}Key Functions}{72}{subsubsection.10.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.2}Final Interface}{75}{subsubsection.10.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Testing Metrics and Accuracy}{76}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Discussion of Results}{76}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Project Evaluation}{77}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Discussion: Contribution and Reflection}{77}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Limitations}{77}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Conclusion and Future Improvements}{78}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Conclusion}{78}{subsection.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Future Improvements}{78}{subsection.15.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Appendices}{83}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Appendix A - Project Initiation Document}{83}{subsection.16.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Appendix B - Log book}{96}{subsection.16.2}
