[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[19] biber:313> INFO - === Fri Apr 26, 2019, 16:35:53
[34] Biber.pm:371> INFO - Reading 'document.bcf'
[81] Biber.pm:854> INFO - Using all citekeys in bib section 0
[91] Biber.pm:3981> INFO - Processing section 0
[99] Biber.pm:4154> INFO - Looking for bibtex format file 'report.bib' for section 0
[100] bibtex.pm:1468> INFO - LaTeX decoding ...
[135] bibtex.pm:1294> INFO - Found BibTeX data source 'report.bib'
[143] Utils.pm:169> WARN - year field 'Mar 13, 2016' in entry '23' is not an integer - this will probably not sort properly.
[162] Utils.pm:169> WARN - year field 'Aug 2, 2017' in entry '42' is not an integer - this will probably not sort properly.
[179] Utils.pm:169> WARN - Name "Mairal, J., Ponce, J., Sapiro, G., Zisserman, A." has too many commas: skipping name
[183] Utils.pm:169> WARN - year field 'Aug 2, 2017' in entry '34' is not an integer - this will probably not sort properly.
[243] Utils.pm:169> WARN - year field 'Feb 26, 2018' in entry '40' is not an integer - this will probably not sort properly.
[262] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[262] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[283] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'ascii'
[318] bbl.pm:720> INFO - Output to document.bbl
[318] Biber.pm:110> INFO - WARNINGS: 7
