\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{2}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{8}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Problem Articulation}{10}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem Statement}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stakeholders}{10}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Project Motivation}{11}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Technical Specification}{13}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Project Constraints}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Quality Goals}{15}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature Review}{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Existing Tools}{16}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Related research}{16}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Collection}{17}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter and Twitter API}{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tweepy Python Package}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{19}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Natural Language Processing}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Valence Aware Dictionary and sEntiment Reasoning}{20}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neural Networks}{21}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recurrent Neural Network (RNN)}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Long-Short Term Memory (LSTM)}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Keras and TensorFlow}{24}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimisers}{25}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Machine Learning}{27}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Naive Bayes}{27}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Random Forest}{28}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Solution Approach}{29}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data gathering}{29}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data pre-processing}{30}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Spam Filtering}{30}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Language Detection}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{31}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neural Network}{32}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Price Forecasting}{34}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Frontend Application}{34}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{With reference to Initial PID}{34}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Solution Summary}{35}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data flow Overview}{36}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{System Design}{37}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dataflow Designs}{37}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Interface Design}{44}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Implementation}{45}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data collection}{45}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Price Time-Series Historical Data}{45}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Price Time-Series Live Data}{46}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Historical Tweet Collection}{48}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Live Tweet Collection}{50}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data pre-processing}{55}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spam Filtering}{57}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{59}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{VADER}{59}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Recurrent Neural Network - LSTM}{59}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training and Testing Model}{59}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scoring and Validation}{59}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Future Prediction Forecasting}{59}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Main File 'Main.py'}{59}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Miscellaneous}{59}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Testing Metrics and Accuracy}{60}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Project Evaluation}{61}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discussion: Contribution and Reflection}{61}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Limitations}{61}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion and Future Improvements}{62}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusion}{62}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Future Improvements}{62}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{67}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix A - Project Initiation Document}{67}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix B - Log book}{80}{section*.73}
