[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'document.blg'
[18] biber:313> INFO - === Sat Apr 27, 2019, 18:31:54
[33] Biber.pm:371> INFO - Reading 'document.bcf'
[79] Biber.pm:854> INFO - Using all citekeys in bib section 0
[89] Biber.pm:3981> INFO - Processing section 0
[96] Biber.pm:4154> INFO - Looking for bibtex format file 'report.bib' for section 0
[97] bibtex.pm:1468> INFO - LaTeX decoding ...
[133] bibtex.pm:1294> INFO - Found BibTeX data source 'report.bib'
[145] Utils.pm:169> WARN - year field 'Aug 2, 2017' in entry 'SpamOrHamGit' is not an integer - this will probably not sort properly.
[193] Utils.pm:169> WARN - Name "Mairal, J., Ponce, J., Sapiro, G., Zisserman, A." has too many commas: skipping name
[196] Utils.pm:169> WARN - year field 'Aug 2, 2017' in entry 'SpamCScratch' is not an integer - this will probably not sort properly.
[217] Utils.pm:169> WARN - year field 'Mar 13, 2016' in entry 'LSTMdia' is not an integer - this will probably not sort properly.
[257] Utils.pm:169> WARN - year field 'Feb 26, 2018' in entry 'StemvsLem' is not an integer - this will probably not sort properly.
[260] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[260] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[281] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[303] bbl.pm:617> INFO - Writing 'document.bbl' with encoding 'ascii'
[316] bbl.pm:720> INFO - Output to document.bbl
[317] Biber.pm:110> INFO - WARNINGS: 7
