\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Problem Articulation}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem Statement}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stakeholders}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Project Constraints}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature Review}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Existing Tools}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Related Work}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tweet Collection}{9}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{9}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithms}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Techniques}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neural Networks}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Types}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{LSTMs}{9}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Machine Learning}{9}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logistical Regression}{9}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Solution Approach}{10}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Solution Summary}{10}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data flow Overview}{10}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Packages, Tools and Techniques}{10}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{System Design and Implementation}{11}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data collection}{11}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data processing}{11}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Preprocessing}{11}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tweet Filtering}{11}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Text Cleaning}{11}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ngram based Language detection filtering}{11}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spam Filtering}{11}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tweet Processing}{11}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Naive Bayes model}{11}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multinomial Naive Bayes}{11}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bernoullis Naive Bayes}{11}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gaussuan Naive Bayes}{11}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{11}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{VADER}{11}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Testing: Verification and Reflection}{12}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discussion: Contribution and Reflection}{13}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Limitations}{13}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Social, Legal and Ethical Issues}{14}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion and Future Improvements}{15}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusion}{15}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Future Improvements}{15}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{16}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{17}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix A - Project Initiation Document}{17}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix B - Log book}{30}{section*.52}
