\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{3}{section.2}}
\newlabel{acknowledgements}{{2}{3}{Acknowledgements}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{4}{section.3}}
\newlabel{glossary}{{3}{4}{Glossary}{section.3}{}}
\abx@aux@cite{SaTdpsmm}
\abx@aux@segm{0}{0}{SaTdpsmm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{9}{section.4}}
\newlabel{introduction}{{4}{9}{Introduction}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Articulation}{11}{section.5}}
\newlabel{problem}{{5}{11}{Problem Articulation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{11}{subsection.5.1}}
\newlabel{statement}{{5.1}{11}{Problem Statement}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stakeholders}{11}{subsection.5.2}}
\newlabel{stakeholders}{{5.2}{11}{Stakeholders}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Project Motivation}{12}{subsection.5.3}}
\abx@aux@cite{nlAeiBTCPSO}
\abx@aux@segm{0}{0}{nlAeiBTCPSO}
\abx@aux@cite{BTCFTsent}
\abx@aux@segm{0}{0}{BTCFTsent}
\abx@aux@cite{BTCRNN}
\abx@aux@segm{0}{0}{BTCRNN}
\abx@aux@segm{0}{0}{SaTdpsmm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Technical Specification}{14}{subsection.5.4}}
\abx@aux@cite{ISO9000}
\abx@aux@segm{0}{0}{ISO9000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Quality Goals}{16}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Process Description}{16}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quality Objectives}{16}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tools to Ensure Quality}{17}{subsection.6.3}}
\abx@aux@segm{0}{0}{BTCFTsent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review}{18}{section.7}}
\newlabel{literature}{{7}{18}{Literature Review}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Existing Tools}{18}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Related research}{18}{subsection.7.2}}
\abx@aux@segm{0}{0}{SaTdpsmm}
\abx@aux@cite{StPNSentA}
\abx@aux@segm{0}{0}{StPNSentA}
\abx@aux@cite{MLBTCpred}
\abx@aux@segm{0}{0}{MLBTCpred}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Collection}{19}{subsection.7.3}}
\newlabel{tweet_collection}{{7.3}{19}{Data Collection}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Twitter and Twitter API}{19}{subsubsection.7.3.1}}
\abx@aux@cite{SearchTweets}
\abx@aux@segm{0}{0}{SearchTweets}
\abx@aux@cite{ConStream}
\abx@aux@segm{0}{0}{ConStream}
\abx@aux@cite{TweepyStream}
\abx@aux@segm{0}{0}{TweepyStream}
\abx@aux@segm{0}{0}{SearchTweets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Tweepy Python Package}{20}{subsubsection.7.3.2}}
\abx@aux@segm{0}{0}{SaTdpsmm}
\abx@aux@segm{0}{0}{BTCFTsent}
\abx@aux@segm{0}{0}{MLBTCpred}
\abx@aux@cite{PolClassPatients}
\abx@aux@segm{0}{0}{PolClassPatients}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sentiment Analysis}{21}{subsection.7.4}}
\newlabel{sentiment}{{7.4}{21}{Sentiment Analysis}{subsection.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Natural Language Processing}{21}{subsubsection.7.4.1}}
\newlabel{algorithms}{{7.4.1}{21}{Natural Language Processing}{subsubsection.7.4.1}{}}
\abx@aux@cite{LexiconSocSent}
\abx@aux@segm{0}{0}{LexiconSocSent}
\abx@aux@cite{VADERPaper}
\abx@aux@segm{0}{0}{VADERPaper}
\abx@aux@segm{0}{0}{VADERPaper}
\abx@aux@segm{0}{0}{VADERPaper}
\abx@aux@cite{WisCrowds}
\abx@aux@segm{0}{0}{WisCrowds}
\abx@aux@segm{0}{0}{VADERPaper}
\abx@aux@segm{0}{0}{VADERPaper}
\abx@aux@segm{0}{0}{VADERPaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Valence Aware Dictionary and sEntiment Reasoning}{22}{subsubsection.7.4.2}}
\newlabel{Vader}{{7.4.2}{22}{Valence Aware Dictionary and sEntiment Reasoning}{subsubsection.7.4.2}{}}
\abx@aux@cite{NNDLBegin}
\abx@aux@segm{0}{0}{NNDLBegin}
\abx@aux@cite{WhatNN}
\abx@aux@segm{0}{0}{WhatNN}
\abx@aux@cite{SupdictL}
\abx@aux@segm{0}{0}{SupdictL}
\abx@aux@segm{0}{0}{WhatNN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Neural Networks}{23}{subsection.7.5}}
\newlabel{networks}{{7.5}{23}{Neural Networks}{subsection.7.5}{}}
\abx@aux@cite{ErrorProp}
\abx@aux@segm{0}{0}{ErrorProp}
\abx@aux@cite{BeginLSTMRNN}
\abx@aux@segm{0}{0}{BeginLSTMRNN}
\abx@aux@cite{RNNLSTMtds}
\abx@aux@segm{0}{0}{RNNLSTMtds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Recurrent Neural Network (RNN)}{24}{subsubsection.7.5.1}}
\newlabel{types}{{7.5.1}{24}{Recurrent Neural Network (RNN)}{subsubsection.7.5.1}{}}
\abx@aux@cite{NNEgrad}
\abx@aux@segm{0}{0}{NNEgrad}
\abx@aux@cite{RNNvanishGrad}
\abx@aux@segm{0}{0}{RNNvanishGrad}
\abx@aux@cite{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{LSTMdia}
\abx@aux@segm{0}{0}{LSTMdia}
\abx@aux@segm{0}{0}{LSTMdia}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Long-Short Term Memory (LSTM)}{25}{subsubsection.7.5.2}}
\newlabel{lstms}{{7.5.2}{25}{Long-Short Term Memory (LSTM)}{subsubsection.7.5.2}{}}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@segm{0}{0}{LSTMdia}
\abx@aux@cite{LSTMmaths}
\abx@aux@segm{0}{0}{LSTMmaths}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@cite{LSTMforetime}
\abx@aux@segm{0}{0}{LSTMforetime}
\abx@aux@segm{0}{0}{LSTMforetime}
\abx@aux@cite{TensorFlow}
\abx@aux@segm{0}{0}{TensorFlow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Keras and TensorFlow}{26}{subsubsection.7.5.3}}
\abx@aux@cite{OptSGD}
\abx@aux@segm{0}{0}{OptSGD}
\abx@aux@cite{Optimisers}
\abx@aux@segm{0}{0}{Optimisers}
\abx@aux@segm{0}{0}{Optimisers}
\abx@aux@segm{0}{0}{Optimisers}
\abx@aux@cite{OptVariants}
\abx@aux@segm{0}{0}{OptVariants}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Optimisers}{27}{subsubsection.7.5.4}}
\abx@aux@cite{OverOpt}
\abx@aux@segm{0}{0}{OverOpt}
\abx@aux@cite{Adam}
\abx@aux@segm{0}{0}{Adam}
\abx@aux@segm{0}{0}{Adam}
\abx@aux@cite{RegularisationSc}
\abx@aux@segm{0}{0}{RegularisationSc}
\abx@aux@cite{StudyNBC}
\abx@aux@segm{0}{0}{StudyNBC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Regularisation}{29}{subsubsection.7.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Machine Learning}{29}{subsection.7.6}}
\newlabel{machine}{{7.6}{29}{Machine Learning}{subsection.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Naive Bayes}{29}{subsubsection.7.6.1}}
\abx@aux@segm{0}{0}{StudyNBC}
\abx@aux@cite{TFIDFBOW}
\abx@aux@segm{0}{0}{TFIDFBOW}
\abx@aux@segm{0}{0}{TFIDFBOW}
\abx@aux@segm{0}{0}{TFIDFBOW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Bag Of Words}{30}{subsection.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}TF-IDF}{30}{subsection.7.8}}
\abx@aux@cite{SpamCScratch}
\abx@aux@segm{0}{0}{SpamCScratch}
\abx@aux@segm{0}{0}{SpamCScratch}
\abx@aux@cite{RMSEMAE}
\abx@aux@segm{0}{0}{RMSEMAE}
\abx@aux@cite{MSE}
\abx@aux@segm{0}{0}{MSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Addictive Smoothing}{31}{subsection.7.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Regression Performance Metrics}{31}{subsection.7.10}}
\abx@aux@segm{0}{0}{RMSEMAE}
\abx@aux@cite{MAPE}
\abx@aux@segm{0}{0}{MAPE}
\abx@aux@cite{TweepyDoc}
\abx@aux@segm{0}{0}{TweepyDoc}
\abx@aux@segm{0}{0}{SearchTweets}
\abx@aux@segm{0}{0}{ConStream}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Solution Approach}{33}{section.8}}
\newlabel{solution}{{8}{33}{Solution Approach}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data gathering}{33}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data pre-processing}{34}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spam Filtering}{34}{subsection.8.3}}
\abx@aux@segm{0}{0}{VADERPaper}
\abx@aux@segm{0}{0}{VADERPaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Language Detection}{35}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sentiment Analysis}{35}{subsection.8.5}}
\abx@aux@segm{0}{0}{VADERPaper}
\abx@aux@segm{0}{0}{LexiconSocSent}
\abx@aux@segm{0}{0}{LSTM}
\abx@aux@segm{0}{0}{StPNSentA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Neural Network}{36}{subsection.8.6}}
\abx@aux@segm{0}{0}{LSTMforetime}
\abx@aux@segm{0}{0}{LSTMforetime}
\abx@aux@cite{TFvsThe}
\abx@aux@segm{0}{0}{TFvsThe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Price Forecasting}{38}{subsection.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Frontend Application}{38}{subsection.8.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}With reference to Initial PID}{38}{subsection.8.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Solution Summary}{39}{subsection.8.10}}
\newlabel{summary}{{8.10}{39}{Solution Summary}{subsection.8.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Data flow Overview}{40}{subsection.8.11}}
\newlabel{data-flow}{{8.11}{40}{Data flow Overview}{subsection.8.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}System Design}{41}{section.9}}
\newlabel{Design}{{9}{41}{System Design}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dataflow Designs}{41}{subsection.9.1}}
\abx@aux@segm{0}{0}{VADERPaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Interface Design}{48}{subsection.9.2}}
\abx@aux@cite{btcCharts}
\abx@aux@segm{0}{0}{btcCharts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation}{50}{section.10}}
\newlabel{implementation}{{10}{50}{Implementation}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Data collection}{50}{subsection.10.1}}
\newlabel{collection}{{10.1}{50}{Data collection}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Price Time-Series Historical Data}{50}{subsubsection.10.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Historical price collection and averaging per exchange}{50}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Price Time-Series Live Data}{51}{subsubsection.10.1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Extraction of Price from exchanges}{51}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Historical Tweet Collection}{52}{subsubsection.10.1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sample Curl request - data saved to json and python scripted called to process data}{52}{lstlisting.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sift-text python script - used alongside Curl command in Listing 4}{52}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Live Tweet Collection}{54}{subsubsection.10.1.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Tweepy Streamer setup}{54}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Data pre-processing}{56}{subsection.10.2}}
\newlabel{processing}{{10.2}{56}{Data pre-processing}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Tweet Filtering}{56}{subsubsection.10.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Basic data filtering and processing function - defined in 'tweet\_collector.py'}{56}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Language detection filtering}{57}{subsubsection.10.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Language detection and filter function \cite {langdectNLTK}}{57}{lstlisting.7}}
\abx@aux@cite{langdectNLTK}
\abx@aux@segm{0}{0}{langdectNLTK}
\abx@aux@segm{0}{0}{langdectNLTK}
\abx@aux@cite{LanNgram}
\abx@aux@segm{0}{0}{LanNgram}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Spam filter - Tokenisation, Ngrams, Stopword removal and Stemming}{59}{subsubsection.10.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}pre-processing of data prior to being used by the spam filter}{59}{lstlisting.8}}
\abx@aux@cite{StemvsLem}
\abx@aux@segm{0}{0}{StemvsLem}
\abx@aux@segm{0}{0}{StemvsLem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Spam Filtering}{60}{subsection.10.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Spam filter training Class - \textit  {tweet\_collector.py}}{60}{lstlisting.9}}
\abx@aux@cite{NValgor}
\abx@aux@segm{0}{0}{NValgor}
\abx@aux@segm{0}{0}{SpamCScratch}
\abx@aux@cite{SpamOrHamGit}
\abx@aux@segm{0}{0}{SpamOrHamGit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Naive Bayes model}{63}{subsubsection.10.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}classifer class of spam\_filter.py}{63}{lstlisting.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Classification}{64}{subsubsection.10.3.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Classify Function of Parent classifier class of spam\_filter.py}{64}{lstlisting.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Predict}{65}{subsubsection.10.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Predict function of parent classifier class of spam\_filter.py}{65}{lstlisting.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Metrics}{65}{subsubsection.10.3.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Metrics function for calculating the performance and accuracy of the model}{65}{lstlisting.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sentiment Analysis}{66}{subsection.10.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}VADER polarity classification}{66}{lstlisting.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Recurrent Neural Network - LSTM}{67}{subsection.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Dataset Creation}{67}{subsubsection.10.5.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Dataset creation and preprocessing}{68}{lstlisting.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Training and Testing Model}{69}{subsubsection.10.5.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}LSTM model creation\tmspace  +\thinmuskip {.1667em} layering\tmspace  +\thinmuskip {.1667em} compiling and fitting}{69}{lstlisting.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Future Prediction Forecasting}{71}{subsection.10.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Forecasting future price of next hour for Bitcoin}{71}{lstlisting.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}User Interface}{73}{subsection.10.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Key Functions}{73}{subsubsection.10.7.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}AJAX request and plotting performance data to HTML table}{73}{lstlisting.18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Chart creation with AJAX request}{74}{lstlisting.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Final Interface}{76}{subsubsection.10.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Testing Metrics and Accuracy}{77}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Integration Testing}{77}{subsection.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Accuracy of Model \& Results}{78}{subsection.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Results Discussion}{78}{subsubsection.11.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Execution Speeds}{80}{subsubsection.11.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Project Evaluation}{81}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion: Contribution and Reflection}{81}{section.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Limitations}{81}{subsection.13.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion and Future Improvements}{82}{section.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Conclusion}{82}{subsection.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Future Improvements}{82}{subsection.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Appendices}{88}{section.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Appendix A - Project Initiation Document}{88}{subsection.15.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SaTdpsmm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nlAeiBTCPSO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BTCFTsent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BTCRNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO9000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StPNSentA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MLBTCpred}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SearchTweets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ConStream}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TweepyStream}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PolClassPatients}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LexiconSocSent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VADERPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WisCrowds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NNDLBegin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SupdictL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ErrorProp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BeginLSTMRNN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNNLSTMtds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NNEgrad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNNvanishGrad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMdia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMmaths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSTMforetime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TensorFlow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OptSGD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Optimisers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OptVariants}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OverOpt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RegularisationSc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StudyNBC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TFIDFBOW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpamCScratch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RMSEMAE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MSE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MAPE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TweepyDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TFvsThe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{btcCharts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langdectNLTK}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LanNgram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StemvsLem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NValgor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpamOrHamGit}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Appendix B - Log book}{101}{subsection.15.2}}
