\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Problem Articulation}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Problem Statement}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stakeholders}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Project Motivation}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Technical Specification}{10}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Project Constraints}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature Review}{12}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Existing Tools}{12}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Related research}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data Collection}{13}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Twitter and Twitter API}{13}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tweepy Python Package}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{14}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Natural Language Processing}{14}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Valence Aware Dictionary and sEntiment Reasoning}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neural Networks}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recurrent Neural Network (RNN)}{16}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Long-Short Term Memory (LSTM)}{17}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Keras and TensorFlow}{18}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimisers}{19}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Machine Learning}{20}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Naive Bayes}{20}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Solution Approach}{22}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Solution Summary}{22}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Requirements}{22}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data flow Overview}{22}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Packages, Tools and Techniques}{22}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{System Design and Implementation}{23}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data collection}{23}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Price Time-series Data}{23}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data processing}{23}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Preprocessing}{23}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tweet Filtering}{23}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Text Cleaning}{23}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ngram based Language detection filtering}{23}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spam Filtering}{23}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tweet Processing}{23}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Naive Bayes model}{23}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sentiment Analysis}{23}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{VADER}{23}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Recurrent Neural Network - LSTM}{23}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Training and Testing Model}{23}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scoring and Validation}{23}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Future Prediction Forecasting}{23}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Testing: Verification and Reflection}{24}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discussion: Contribution and Reflection}{25}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Limitations}{25}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion and Future Improvements}{26}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Conclusion}{26}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Future Improvements}{26}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{29}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix A - Project Initiation Document}{29}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix B - Log book}{42}{section*.59}
